<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This template is working</title>
</head>
<body>
        <center><h1>welcome to the text analyzer. Enter your text  below</h1>
                <form action='analyze' method='get'>
                <textarea name= 'text' style='margin: 0px; width: 721px; heigth:93px;'></textarea>
                <br>
                <input type='checkbox' name='removepunc'>Remove Punchuations<BR>
                <input type='checkbox' name='fullcaps'>UPPERCASE<br>
                <input type="checkbox" name="NewLine_remover">New Line Remover<br>
                 <input type="checkbox"  name="extra_space_remover">Extra Space Remover<br>
<br><input type="checkbox" name="char_count">character counter<br>
        <button type='submit'>Analyze Text</button>
        </form>
    </center>
</body>
</html>
